<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
        padding : 0px;
        margin : 0px;
        height: 100%;
    }
    
    header{
        background-color: #21679b;
        display: flex;
        color : white;
        border : 5px solid black;
        align-items: center;
        padding : 5px;
        justify-content: space-between;
    }
    header h2{
        flex : 1;
    }
    header ul {
        display: flex;
        flex : 1;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
    }
    .main{
        border : 3px solid black;
        padding : 10px;
        padding-bottom : 100px;
    }
    .main .card div {
        font-size :13px;
        text-indent: 30px;
    }
    .main .card div.sub_title {
        color: purple;
        font-weight: bold;
        text-indent: 0;
    }
    .main .black{
        border : 3px solid black;
        border-radius: 10px;
    }
    .main .skyblue{
        border : 3px dotted skyblue;
        border-radius : 10px;
    }
    .main .green{
        border : 3px double green;
        border-radius: 8px 0 8px 0;
    }
    
    .add_margin {
        margin: 20px 10px;
    }
    .add_padding{
        padding : 0px 0px 30px 10px;
    }
    footer{
        width :100%;
        height: 60px;
        position: absolute;
        bottom : 0;
        left : 0;
        background-color: #333;
        font-size:12px;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;

    }
 


    </style>


</head>

<body>
    <div>
        <header><h2>애완견 종류</h2>
            <ul>
                <li>애완견 종류</li>
                <li>입양하기</li>
                <li>건강돌보기</li>
                <li>더불어살기</li>
            </ul>
        </header>   
        <div class="main">
            <div class="black add_margin add_padding">
                <h4 >활달한 강아지</h4>
                <div class="card">
                    <div class="sub_title">요크셔테리어</div>
                    <div>활달한 성질</div>
                </div>
                <div class="card">
                    <div class="sub_title">말티즈</div>
                    <div>애정이 많음</div>
                </div>
                <div class="card">
                    <div class="sub_title">포메 라이언</div>
                    <div>활기참</div>
                </div>
                <div class="card">
                    <div class="sub_title">콜든 리트리버</div>
                    <div>충성심</div>
                </div>
            </div>
            <div class="skyblue add_margin add_padding">
                <h4 >온순한 강아지</h4>
                <div class="card">
                    <div class="sub_title">쉬즈</div>
                    <div>온순함</div>
                </div>
                <div class="card">
                    <div class="sub_title">퍼그</div>
                    <div>사려 깊음</div>
                </div>
                <div class="card">
                    <div class="sub_title">레브라도</div>
                    <div>침착함</div>
                </div>
            </div>
            <div class="green add_margin add_padding">
                <h4 >사납지만 강아지</h4>
                <div class="card">
                    <div class="sub_title">미니어퍼핀서</div>
                    <div>경계심 강함</div>
                </div>
                <div class="card">
                    <div class="sub_title">푸들</div>
                    <div>복종적</div>
                </div>
                <div class="card">
                    <div class="sub_title">폭스 테리어</div>
                    <div>가정에서 키우기 적합</div>
                </div>
                
            </div>
        </div>
        <footer>CopyRight</footer> 
    </div>
</body>
</html>